# pharmaconnect

./: .gitignore  DEPLOYMENT.md  github_codespaces.md  package-lock.json
.devcontainer/: seed-db.sh  (+3 more)
petz-automation/: pom.xml  smoke.xml  testng.xml
petz-automation/docs/: API.md  PETZ_API_Documentation.md  PETZ_API_Testing.xlsx  PETZ_FRD_.docx  PETZ_Test_Plan_v5.xlsx  PETZ_Testing_TestCases_TestScenarios.xlsx  PETZ_Testing_UserStories.xlsx  TestDesign_Petz_API.xlsx
petz-automation/docs/reference/: API_Testing_Reference.md
petz-automation/src/main/java/com/cts/mfrp/petz/api/auth/: Role.java  TokenManager.java
petz-automation/src/main/java/com/cts/mfrp/petz/api/clients/: AuthClient.java
petz-automation/src/main/java/com/cts/mfrp/petz/api/endpoints/: ApiEndpoints.java
petz-automation/src/main/java/com/cts/mfrp/petz/api/specs/: ApiSpecs.java
petz-automation/src/main/java/com/cts/mfrp/petz/api/swagger/: Capture.java  OpenApiBuilder.java  RecordingFilter.java  SwaggerReport.java  TestContext.java
petz-automation/src/main/java/com/cts/mfrp/petz/base/: BaseApiTest.java  BaseTest.java
petz-automation/src/main/java/com/cts/mfrp/petz/constants/: AppConstants.java
petz-automation/src/main/java/com/cts/mfrp/petz/models/: ApiError.java  ApiResponse.java
petz-automation/src/main/java/com/cts/mfrp/petz/models/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
petz-automation/src/main/java/com/cts/mfrp/petz/pages/: BookAppointmentPage.java  BrowseAnimalsPage.java  DashboardPage.java  EmployeePage.java  HeaderComponent.java  HomePage.java  HospitalAppointmentsPage.java  HospitalDashboardPage.java  HospitalDoctorsPage.java  LandingPage.java  LeavePage.java  LoginPage.java  MyApplicationsPage.java  MyAppointmentsPage.java  NGOApplicationsPage.java  NGODashboardPage.java  NGOMyAnimalsPage.java  NGORescueQueuePage.java  NotificationsPage.java  PetDetailPage.java  RegisterPage.java  ReportAnimalPage.java  RescueReportsListPage.java  SidebarComponent.java
petz-automation/src/main/java/com/cts/mfrp/petz/utils/: ConfigReader.java  DriverFactory.java  ExcelUtils.java  ExtentManager.java  ExtentReportListener.java  ExtentReportManager.java  RetryAnalyzer.java  ScreenshotUtil.java
petz-automation/src/test/java/com/cts/mfrp/petz/tests/: EmployeeTest.java  LeaveTest.java  LoginTest.java  NotificationsTest.java  PetOwnerDashboardTest.java  TC001_HomeRenderTest.java  TC004_HomeCTAsRouteTest.java  TC006_LoginRenderTest.java  TC007_LoginButtonDisabledEmptyTest.java  TC008_LoginInvalidEmailTest.java  TC009_LoginPasswordEyeToggleTest.java  TC010_LoginWrongCredentialsTest.java  TC011_LoginSuccessRoutesTest.java  TC012_LoginCreateOneLinkTest.java  TC013_RegisterRenderTest.java  TC014_RegisterAccountTypeOptionsTest.java  TC015_RegisterButtonDisabledRulesTest.java  TC016_RegisterPetOwnerSuccessTest.java  TC021_DashboardGreetingAndDateTest.java  TC022_DashboardEmergencyBannerTest.java  TC023_DashboardStatTilesEmptyTest.java  TC024_DashboardQuickActionsTest.java  TC025_DashboardSidebarTest.java
petz-automation/src/test/java/com/cts/mfrp/petz/tests/api/: TC1001_AdminTest.java  TC101_AuthLoginTest.java  TC102_AuthRegisterTest.java  TC1101_AuthBoundariesTest.java  TC201_UserProfileTest.java  TC301_PetsTest.java  TC401_HospitalsPublicTest.java  TC402_HospitalsRoleTest.java  TC501_AppointmentsTest.java  TC601_RescueTest.java  TC701_AdoptionPublicTest.java  TC702_AdoptionNgoTest.java  TC801_NgoTest.java  TC901_NotificationsTest.java
petz-automation/src/test/java/com/cts/mfrp/petz/tests/com/cts/mfrp/petz/tests/: TC002_HomeStatsAndCardsTest.java  (+2 more)
petz-automation/src/test/java/com/cts/mfrp/petz/tests/smoke/: DomDump.java  PomSmokeCheck.java
petz-automation/src/test/resources/: config-staging.properties  config.properties
petz-automation/src/test/resources/suites/: parallel-testng.xml  testng.xml
petz-automation/test-output/reports/: ExtentReport.html
(+176 files in other folders)
